<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/second_table.css">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <title>Pricing table2</title>
</head>
<body class="body">
    <main>
        <section class="pricing-table">
                <table class="table">
                    <colgroup>
                        <col class="table__col_plan">
                        <col class="table__col_value table__col_value_dark">
                        <col class="table__col_value">
                        <col class="table__col_value table__col_value_dark">
                        <col class="table__col_value">
                        <col class="table__col_value table__col_value_dark">
                        <col class="table__col_value">
                    </colgroup>
                    <thead>
                        <tr>
                            <th class="table__headline">
                                <span class="table__headline_text table__headline_text_thin">Choose your</span>
                                <span class="table__headline_text">pricing plan</span>
                            </th>
                            <th class="table__headline">
                                <img src="icons/box.svg" alt="storage">
                                <span class="table__headline_text">Storage</span>
                            </th>
                            <th class="table__headline">
                                <img src="icons/cloud.svg" alt="bandwidth">
                                <span class="table__headline_text">Bandwidth</span>
                            </th>
                            <th class="table__headline">
                                <img src="icons/envelope.svg" alt="email">
                                <span class="table__headline_text">Email</span>
                            </th>
                            <th class="table__headline">
                                <img src="icons/wheel.svg" alt="support">
                                <span class="table__headline_text">support</span>
                            </th>
                            <th class="table__headline">
                                <img src="icons/cube.svg" alt="products">
                                <span class="table__headline_text">products</span>
                            </th>
                            <th class="table__headline">
                                <img src="icons/users.svg" alt="users">
                                <span class="table__headline_text">users</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table__body-row">
                            <td class="table__plan">
                                <h2 class="table__heading">standard</h2>
                                <div class="table__price_body">
                                    <span class="table__price_whole">17</span>
                                    <div class="table__price_wrapper">
                                        <span class="table__price_change">.99</span>
                                        <span>per month</span>
                                    </div>
                                </div>
                                <a href="#" class="table__btn table__btn_green">buy now</a>
                            </td>
                            <td class="table__data">500GB<br/> Storage</td>
                            <td class="table__data">limited<br/> bandwidth</td>
                            <td class="table__data">25<br/> emails</td>
                            <td class="table__data">24/7<br/> support</td>
                            <td class="table__data">20<br/> products</td>
                            <td class="table__data">1<br/> user</td>
                        </tr>
                        <tr class="table__body-row">                            
                            <td class="table__plan table__plan_red">
                                <h2 class="table__heading">ultimate</h2>
                                <div class="table__price_body">
                                    <span class="table__price_whole">37</span>
                                    <div class="table__price_wrapper">
                                        <span class="table__price_change">.99</span>
                                        <span>per month</span>
                                    </div>
                                </div>
                                <a href="#" class="table__btn">buy now</a>
                            </td>
                            <td class="table__data">1000GB<br/> Storage</td>
                            <td class="table__data">limited<br/> bandwidth</td>
                            <td class="table__data">45<br/> emails</td>
                            <td class="table__data">24/7<br/> support</td>
                            <td class="table__data">30<br/> products</td>
                            <td class="table__data">10<br/> user</td>
                        </tr>
                        <tr class="table__body-row">                            
                            <td class="table__plan table__plan_blue">
                                <h2 class="table__heading">premium</h2>
                                <div class="table__price_body">
                                    <span class="table__price_whole">97</span>
                                    <div class="table__price_wrapper">
                                        <span class="table__price_change">.99</span>
                                        <span>per month</span>
                                    </div>
                                </div>
                                <a href="#" class="table__btn">buy now</a>
                            </td>
                            <td class="table__data">2000GB<br/> Storage</td>
                            <td class="table__data">unlimited<br/> bandwidth</td>
                            <td class="table__data">65<br/> emails</td>
                            <td class="table__data">24/7<br/> support</td>
                            <td class="table__data">60<br/> products</td>
                            <td class="table__data">15<br/> users</td>
                        </tr>
                    </tbody>
                </table>
        </section>
    </main>
</body>
</html>